.container-galeria {
  display: grid;
  gap: 10px;
  padding: 15px;
  flex: 1;
}

@media (min-width: 576px) {
  .container-galeria {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (min-width: 768px) {
  .container-galeria {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (min-width: 992px) {
  .container-galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .container-galeria {
    grid-template-columns: repeat(4, 1fr);
  }
}
